<html>
    <head>
        <style>
            .mobile-block {
                width: 375px;
                background-color: #f1f1f1;
            }
            
            p {
                width: 300px;
                font-size: 20px;
                font-weight: 400;
                line-height: 40px;
                margin-left: auto;
                margin-right: auto;

                margin-bottom: 40px
            }

            figure img {
                margin: 0px;
                width: 100%;
            }

            figcaption {
                width: 235px;
                text-align: justify;
                font-size: 14px;
                line-height: 19px;
                font-weight: 400;
                color: #999999;
                margin-top: 15px;
                margin-right: 15px;
                margin-left: auto;
                padding-bottom: 15pz;
                border-bottom: 1px solid #D0A67D
            }

            .ham>div {
                width:28px;
                height: 3px;
                background-color: #C71B0A;
                margin-bottom: 10px;
                margin-left: auto;
            }
        </style>
    </head>

    <body>
        <div class="mobile-block">
            <header>
                <div>
                    
                </div> <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/twreporter-logo.svg" width="100%">
                </div>
                <div></div>
                <div class="ham">
                    <div></div>
                    <div></div>
                    <div></div>
            </header>
            <p>
                    講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
            </p>
            <p>
                    做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
            </p>
            <p>
                    我想說的是，登山是件會死人的運動。
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white"/>
                                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D"/>
                                </svg>
            </p>

            <figure class="mobile">
                    <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-2.jpg">
                    <figcaption class="mobile">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
                </figure>

        </div>

    </body>
</html>